<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kaizen</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
    ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/icomoon.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">
        <!-- <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div> -->
        <!-- Start Header -->
        <header class="ax-header haeder-default header-style-four light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-8 header-left">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/images/logo/kaizen-logo-bg-trans.png" class="w-40" />
                                    <!-- <span>Kaizen</span> -->

                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-6 col-4 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Header Extra  -->
                                <div class="axil-header-extra d-flex align-items-center">

                                    <!-- Start Social Icons  -->
                                    <div class="d-none d-md-block">
                                        <ul class="axil-social-icons d-flex liststyle align-items-center">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End Social Icons  -->
                                </div>
                                <!-- End Header Extra  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start Header -->
        <!-- Start Page Wrapper -->
        <main class="page-wrapper">

            <!-- Start Slider Area -->
            <div class="axil-slider-area portfolio-slider axil-slide-activation fix">

                <!-- Start Single Slide -->
                <div class="axil-slide slide-style-3 theme-gradient-3 slider-fixed-height d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <div class="content">
                                    <span style="color: #f5ac31;" class="title wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="500ms">Kaizen Group Of Companies.</span>
                                    <h2 style="color: #24676b;" class="axil-display-1 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="800ms">EXPAND YOUR BUSINESS WITH US..</h2>
                                    <h3 style="color: #2f9bad;" class="axil-display-1 wow slideFadeInUp" data-wow-duration="1s" data-wow-delay="900ms">ISO 9001:2015 Certified</h3>
                                    <div class="scroll-down_btn">
                                        <a id="scrollDown" class="axil-scrollbown smoth-animation" href="#sectionBottom"><span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-text marque-images"></div>
                    </div>
                </div>
                <!-- End Single Slide -->

                <!-- Start Thumbnail -->
                <div class="thumbnail">
                    <!-- <img class="light-image" src="assets/images/slider/banner-about.svg" alt="About Images"> -->
                    <!-- <img class="dark-image" src="assets/images/about/dark-image.png" alt="About Images"> -->
                </div>
                <!-- End Thumbnail -->
            </div>
            <!-- End Slider Area -->

            <!-- Start Case Study Area -->
            <div class="axil-case-study-area ax-section-gap bg-color-lightest" id="sectionBottom">
                <div class="container">
                    <!--  <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-left" id="trigger1">
                                <span class="sub-title extra07-color wow" data-splitting>case study</span>
                                <h2 id="animate1" class="title mb--0"><span>Selected projects</span></h2>
                            </div>
                        </div>
                    </div> -->
                    <div class="row row--45">
                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="business-consantants.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-01.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span style="color: #f7a31c;" class="category wow" data-splitting>Kaizen</span>
                                        <h4 class="wow title" data-splitting>BUSINESS CONSULTANTS</h4>

                                        <a class="axil-button btn-large btn-transparent" href="business-consantants.html"><span
                                                class="button-text">More about.</span><span
                                                class="button-icon"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->

                        <!-- Start Single Case Study  -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 move-up wow">
                            <div class="axil-case-study">
                                <div class="thumbnail">
                                    <a href="insitute.html">
                                        <img class="w-100 paralax-image" src="assets/images/portfolio/case-stydy-02.jpg" alt="Axil Case Study Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="inner">
                                        <span style="color: #0199a4;" class="category wow" data-splitting>Kaizen</span>
                                        <h4 class="wow title" data-splitting>THE INSTITUTE OF FINANCE & TAXATION</h4>
                                        <a class="axil-button btn-large btn-transparent" href="insitute.html"><span
                                                class="button-text">More about.</span><span
                                                class="button-icon"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Case Study  -->
                    </div>
                </div>
            </div>
            <!-- End Case Study Area -->

            <!-- Start Contact Area  -->
            <div class="axil-contact-area ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 col-md-12 col-12">
                            <div class="axil-contact-address">
                                <div class="section-title text-left">
                                    <h2 class="title wow" data-splitting><span>Let’s Contact Us</span></h2>
                                </div>
                                <div class="axil-address-list mt--40">
                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Mail</h6>
                                        <p class="wow" data-splitting><a href="#">kaizenbusinessconsultants@gmail.com<br />
                                        kaizeninstituteclt@gmail.com<br />
                                        hratkaizenclt@gmail.com
                                        </a></p>
                                    </div>

                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Address</h6>
                                        <p class="wow" data-splitting>3rd floor, SAAS Tower, NH 66, <br /> Bypass Junction, Meenchanda, Kozhikode, Kerala 673018</p>
                                    </div>

                                    <div class="axil-address">
                                        <h6 class="title wow" data-splitting>Phone</h6>
                                        <p class="wow" data-splitting><a href="#">+91-9567435830<br />
                                        +91-8089785830<br />
                                        +91-8089485830
                                        </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-7 offset-xl-1 col-md-12 col-12 mt_md--40 mt_sm--30">
                            <div class="axil-contact-form contact-form-style-2">
                                <div class="inner">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Name</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="Email">
                                                    <label>Email</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Company</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text">
                                                    <label>Phone</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea></textarea>
                                                    <label>Message</label>
                                                    <span class="focus-border"></span>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group text-right mb--0">
                                                    <button class="axil-button btn-large btn-transparent text-right">
                                                        <span class="button-text">Send Message</span><span
                                                            class="button-icon"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Area  -->
        </main>
        <!-- End Page Wrapper -->

        <footer class="axil-footer-area bg-color-lightest">
            <!-- Start Copyright -->
            <div class="copyright copyright-default">
                <div class="container">
                    <div class="row row--0 ptb--20 axil-basic-thine-line">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="inner text-center text-md-left">
                                <p>© 2021. All rights reserved kaizen.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="quick-contact" style="text-align: center;">
                                <!-- <ul class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                    <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul> -->
                                <img class="w-25" src="assets/images/iso2015-1024x395.png" alt="ISO">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/js.cookie.js"></script>
    <script src="assets/js/jquery.style.switcher.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from axilthemes.com/demo/template/keystroke/home-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Mar 2021 06:58:00 GMT -->

</html>