<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from axilthemes.com/demo/template/keystroke/single-service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Mar 2021 06:58:34 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kaizen</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.css">
    <link rel="stylesheet" href="assets/css/plugins/icomoon.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-content">

        <!-- Start Header -->
        <header class="ax-header haeder-default light-logo-version header-transparent axil-header-sticky">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-8 header-left">

                            <div class="logo">
                                <a href="#">
                                    <img src="assets/images/logo/kaizen-logo-bg-trans.png" class="w-50" />
                                    <!-- <span>Kaizen</span> -->

                                </a>
                            </div>

                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 col-4 header-right">
                            <div class="mainmenu-wrapepr">
                                <!-- Start Mainmanu Nav -->
                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu institute-menu">
                                        <li><a href="#">Home</a></li>
                                        <!-- <li class="has-dropdown"><a href="#">Services</a>
                                           
                                        </li> -->
                                        <li><a href="#kaizen-about">About Us</a></li>
                                        <li><a href="#kaizen-course">Course</a></li>
                                        <li><a href="#our-porfolio">Our Porfolio</a></li>

                                    </ul>
                                </nav>
                                <!-- End Mainmanu Nav -->
                                <div class="axil-header-extra d-flex align-items-center">

                                    <!-- Start Search Area -->
                                    <!--  <div class="ax-search-area ml--40 ml_sm--10">
                                        <a class="search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </div> -->
                                    <!-- End Search Area -->

                                    <!-- Start Hamburger -->
                                    <div class="ax-hamburger ml--40 ml_sm--10 d-none d-lg-block">
                                        <a class="axil-menuToggle ax-hamburger-trigger" id="side-nav-toggler" href="#">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                    <!-- End Hamburger -->

                                    <!-- Start Menu Bar  -->
                                    <div class="ax-menubar popup-navigation-activation d-block d-lg-none ml_sm--20 ml_md--20">
                                        <div>
                                            <i></i>
                                        </div>
                                    </div>
                                    <!-- End Menu Bar  -->

                                    <!-- Start Search Area  -->
                                    <div class="axil-search-area">
                                        <form action="#" class="axil-searchbar w-100">
                                            <div class="search-field">
                                                <input type="text" placeholder="Search Here...">
                                                <button class="navbar-search-btn" type="button"><i
                                            class="fal fa-search"></i></button>
                                            </div>
                                            <a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
                                        </form>
                                    </div>
                                    <!-- End Search Area  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!-- Start Header -->

        <!-- Start Popup Mobile Menu -->
        <div class="popup-mobile-manu">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="home-01.html">
                            <img src="assets/images/logo/kaizen-logo-bg-trans.png" class="w-25" alt="Logo images">
                        </a>
                    </div>
                    <a class="close-menu" href="#"></a>
                </div>
                <div class="menu-item">
                    <ul class="mainmenu-item">
                        <li class="has-children"><a href="#">Home</a>
                            <ul class="submenu">

                            </ul>
                        </li>
                        <!--  <li class="has-children"><a href="#">Services</a>
                            <ul class="submenu">
                                
                            </ul>
                        </li> -->
                        <li><a href="#kaizen-about">About Us</a></li>
                        <li><a href="#kaizen-course">Course</a></li>
                        <li><a href="#our-porfolio">Our Services</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Popup Mobile Menu -->

        <!-- Start Sidebar Area  -->
        <div class="side-nav">
            <div class="side-nav-inner">

                <!-- Start Side Content  -->
                <div class="side-nav-content">
                    <div class="row ">
                        <!-- Start Left Bar  -->
                        <div class="col-lg-5 col-xl-6 col-12">
                            <ul class="main-navigation">
                                <li><a href="index.php">Main Page</a></li>
                        </div>
                        <!-- End Left Bar  -->

                        <!-- Start Right Bar  -->
                        <div class="col-lg-7 col-xl-6 col-12">
                            <div class="axil-contact-info-inner">

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <address class="address">
                                        <span class="title">Contact Information</span>
                                        3rd floor, SAAS Tower, NH 66, <br /> Bypass Junction, Meenchanda,
                                            Kozhikode, Kerala 673018</p>
                                    </address>
                                    <address class="address">
                                        <span class="title">We're Available. Call Now.</span>
                                        <p><a class="tel" href="tel:919567435830"><i class="fas fa-phone"></i>+91-9567435830</a></p>
                                        <p><a class="tel" href="tel:918089785830"><i class="fas fa-phone"></i>+91-8089785830</a></p>
                                        <p><a class="tel" href="tel:918089485830"><i class="fas fa-phone"></i>+91-8089485830</a></p>
                                       
                                    </address>
                                </div>
                                <!-- End Single Address  -->

                                <!-- Start Single Address  -->
                                <div class="axil-contact-info">
                                    <h5 class="title">Find us here</h5>
                                    <div class="contact-social-share d-flex align-items-center">
                                        <ul class="social-share style-rounded">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                                <!-- End Single Address  -->
                            </div>
                        </div>
                        <!-- End Right Bar  -->
                    </div>
                </div>
                <!-- End Side Content  -->
                <!-- End of .side-nav-inner -->
                <div class="close-sidenav" id="close-sidenav">
                    <button class="close-button"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
        <!-- End Sidebar Area  -->

        <div class="main-wrapper">
            <!-- Start Breadcrumb Area -->
            <div class="axil-breadcrumb-area breadcrumb-style-2 single-service ptb--200  theme-gradient-institute">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1 mt_md--30 mt_sm--20 pt--80">
                            <div class="inner">
                                
                                <h2 class="title" style="color:#247d8d;font-family: Georgia, serif;text-transform: uppercase;">THE INSTITUTE OF FINANCE & TAXATION</h2>
                                <h4 style="color:#0e0b1c;">We offer 100% placement guarantee</h4>
                                <h3 style="color:#2f9bad;">ISO 9001:2015 Certified</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div class="thumbnail text-left text-lg-right">
                                <!-- <div class="image-group">
                                    <img class="image-1 paralax-image" src="assets/images/slider/single-service-02.png" alt="Slider images">
                                    <img style="bottom: 20px;" class="image-2 paralax-image w-80" src="assets/images/edu-pic.png" alt="Slider images">
                                </div> -->
                                <!-- <div class="shape-group">
                                    <div class="shape shape-1">
                                        <i class="icon icon-breadcrumb-1"></i>
                                    </div>
                                    <div class="shape shape-2">
                                        <i class="icon icon-breadcrumb-2"></i>
                                    </div>
                                    <div class="shape shape-3 customOne">
                                        <i class="icon icon-breadcrumb-3"></i>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Breadcrumb Area -->

            <!-- Start About Area  -->
            <div id="kaizen-about" class="axil-about-area ax-section-gap bg-color-white">
                <div class="container">

                    <div class="col-lg-8 col-xl-10 offset-xl-2 col-md-12 col-12 mt_md--40 mt_sm--40">
                        <div class="axil-about-inner">
                            <div class="section-title text-left">
                                <!-- <span class="sub-title extra08-color">About us</span> -->
                                <h2 class="title serif">About us</h2>
                                <p class="subtitle-2">KAIZEN The institute of finance and taxation, is an idea to provide best quality education in the best professional courses in India. We also provide various courses like Cost and Management Accounting, Diploma in Practical Accounting & Taxation etc. We also provide practical training to all our students as a part of CMA coaching in both CMA Inter Level & CMA Final Level.</p> <p class="subtitle-2">At the same time DPAT is fully a Practical Accounting course. We delegate ourselves to inspire our students to become innovative professionals, independent thinkers. We believe education should provide such an understanding that mind does not become a slave to conditioning and also that independent thinking ability should arise. This is very important since this profession is very dynamic. We mould our students, connecting them to exciting and rewarding careers. Our highly qualifed faculties have a wealth of experience in their respective disciplines and strong connections. Everytyhing we do is designed to equip our students with both the academic knowledge and practical skills to succeed in their careers. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area  -->
         <!-- Start Project Brief  -->
            <div id="kaizen-course" class="axil-project-brief project-bief-styles ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-6 col-md-12 col-12">
                            <div class="thumbnail position-relative">
                                <img class="image w-100 paralax-image" src="assets/images/dpat.png" alt="DAPT">
                                <!-- <div class="video-button position-to-top">
                                    <a class="play__btn video-btn" href="https://www.youtube.com/watch?v=Pj_geat9hvI"><span
                                            class="triangle"></span></a>
                                </div> -->
                                <div class="shape-group shape-01">
                                    <img src="assets/images/others/contact-01.svg" alt="">
                                </div>
                                <div class="shape-group shape-02">
                                    <img src="assets/images/others/contact-03.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 offset-xl-1 col-md-12 col-12">
                            <div class="content mt_md--30 mt_sm--30">
                                <div class="inner move-up wow">
                                    <h4 class="title mb--20 serif">Diploma in Practical Accounting and Taxation (DPAT)</h4>
                                    <p class="mb--30">DPTA is a professional course in practical accounting and taxation. This course divided in to two stages Stage 1 Preliminary (2 Month) At this preliminary stage we give you in depth knowledge in the field of Accounts and Taxation like GST, INCOME TAX, COMPANY LAW, ACCOUNTING STANDARDS, ESI, PF and basic knowledge in all other related business and commercial laws. At this stage we will teach you the both the theoretical as well as the practical application of each topic. Stage 2 Advanced (6 month) At this advanced stage we will place you in a enterprise at your convenience. You can apply all the practical aspects in real life experience. You work as an independent accountant, and at the same time we will guide you in all aspect of your work. We will hook you to be a professional Accountant. You can earn a minimum of Rs 5000/- per month during this stage After successful completion of both the stages you will place you in a good firm, and you can expect a good salary as per the industrial standard.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Project Brief  -->

            <!-- Start Project Brief  -->
            <div class="axil-project-brief project-bief-styles order-style-2 ax-section-gap bg-color-lightest">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-5 col-md-12 col-12 order-2 order-lg-1 mt_md--30 mt_sm--30">
                            <div class="content">
                                <div class="inner move-up wow">
                                    <h4 class="title mb--20 serif">STRUCTURE OF CMA COURSE FOUNDATION</h4>
                                    <p class="mb--30">The Specialised knowledge and skill of the professional members of the Institute are being given due recognition for dif-ferent Audit or Certification work under different statutes like maintenance of Cost Accounting Records and Cost Audit under section 148 of The Companies Act 2013 and Valuation Audit, Audit under GST Law Section 35 (compulsory audit), Section 66 (special audit by cost accountant.</p>

                                    <h4 class="title mb--20 serif">SCOPE FOR PRACTISING COST ACCOUNTANTS</h4>
                                    
                                    <p class="mb--30">Maintenance of Cost Records and Cost Audit under the Companies (Cost Record Audit) Rules, 2014 under section 148 of the Companies Act, 2013. Stock, Concurrent and due diligence Audit of various Banks. Special Audit under Customs Act, 1962 Certification under EXIM Policy. Certification of Consumption for import application. Tax Consultancy . Project Management Consultancy. Surveyor and loss Assessor under Insurance Act, 1938. Recovery Consultant in Banking Sector. Business Valuation. Financial Services. Advisor to an Issue. Trustee, Executor, Administrator, Arbitrator, Receiver, Appraiser, Valuer, Adviser. Taking up any assignment that may be bestowed upon by the Central or State Government, Court of Law, Labour Tribunals or any other statutory bodies, regulatory bodies etc. Internal Audit in State/Central Public Sector Undertakings. Internal Audit for Stock Brokers </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 offset-xl-1 col-md-12 col-12 order-1 order-lg-2">
                            <div class="thumbnail position-relative">
                                <img class="image w-100 paralax-image" src="assets/images/cma.png" alt="Featured Images">
                                <div class="shape-group shape-01">
                                    <img src="assets/images/others/contact-01.svg" alt="">
                                </div>
                                <div class="shape-group shape-02">
                                    <img src="assets/images/others/contact-03.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Project Brief  -->

            <!-- Start Project Solutions Area  -->
            <div class="axil-project-solutions-area shape-group-position ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="content">
                                <div class="section-title-inner text-left">
                                    <h2 class="title mb--20 move-up wow">100% Placement</h2>
                                    <p class="subtitle-2 mb--30 move-up wow">We offer 100% placement guarantee for all the CMA students (Inter Level & Final Level) and for all students who undergo our DPAT course along with 6 month training program. Our well qualified team will assist you to undergo
                                    our 6 month training program in every intensive and professional way. At the same time you can earn a amount of money while you are studying. You team will teach you how to work in an organization from very basic level
                                    employee to an advance level employee</p>
                                    <!-- <p class="subtitle-2 move-up wow">Nulla pharetra hendrerit mi quis dapibus. Quisque
                                        luctus, tortor a
                                        venenatis fermentum, est lacus feugiat nisl, id pharetra odio enim eget libero.
                                    </p> -->
                                </div>
                               <!--  <div class="thumbnail mt--60 move-up wow">
                                    <img class="w-100 paralax-image" src="assets/images/featured/featured-b1.jpg" alt="Featured Images">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-group">
                    <div class="shape">
                        <i class="icon icon icon-shape-19"></i>
                    </div>
                </div>
            </div>
            <!-- End Project Solutions Area  -->
            <main class="page-wrapper">
            <!-- Start Blog Details Area  -->
            <div class="axil-blog-area ax-section-gap bg-color-white">
                <div class="container">
                    <div class="row row--40">
                        <div class="col-lg-10 col-md-12 col-12">
                            <div class="axil-blog-details-area">
                                <div class="wrapper">
                                    <h4 class="title mb--40 mb_sm--20 mb_md--20 serif">JOB OPPORTUNITIES FOR COST AND MANAGEMENT ACCOUNTANTS</h4>
                                    <ul class="liststyle bullet-list">
                                        <li>Fundamental of Economics and Management Paper.</li>
                                        <li>Fundamental of Accounting Paper.</li>
                                        <li>Fundamental of Law and Ethics Paper.</li>
                                        <li>Fundamental of Business Mathematics and statistics.</li>
                                        <p>Foundation course is an entry level exam for non-gradu-ate students which held twice in year.</p>
                                    </ul>
                                    <h4 class="title mb--40 mb_sm--20 mb_md--20 serif">INTERMEDIATE - Direct entry to intermediate course for graduate students.</h4>
                                    <ul class="liststyle bullet-list">
                                        <li>Financial Accounting.</li>
                                        <li>Law and Ethics.</li>
                                        <li>Direct Tax.</li>
                                        <li>Cost Accounting.</li>
                                        <li>Operational Management and Strategic Management.</li>
                                        <li>Cost & Management Accounting and Financial Management.</li>
                                        <li>Indirect Taxation.</li>
                                        <li>Company Accounts and Audit.</li>
                                    </ul>
                                    <h4 class="title mb--40 mb_sm--20 mb_md--20 serif">FINAL</h4>
                                    <ul class="liststyle bullet-list">
                                        <p>Cost Accounting Accounting Financial Management Financial / Business Analyst Auditing / Internal Auditing / Special Audits Direct & Indirect Taxation Systems Analysis & Systems Management Functional Consultancy in ERP imple-mentation Process Analysis in BPO houses Academic Careers in College / Management Institute etc. </p>
                                        <li>Corporate Law and Compliance.</li>
                                        <li>Strategic Financial Management.</li>
                                        <li>Strategic Cost Management.</li>
                                        <li>Direct Tax Law and International Taxation.</li>
                                        <li>Corporate Financial Reporting 18 Indirect Tax Laws and Practice.</li>
                                        <li>Cost and Management Audit.</li>
                                        <li>Strategic Performance Management and Business Valuation..</li>
                                        
                                    </ul>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End Blog Details Area  -->

        </main>
        <!-- End Page Wrapper -->
        <!-- Start Portfolio Area -->
            <div id="our-porfolio" class="axil-portfolio-area ax-section-gap bg-color-white">
                <div class="container axil-masonary-wrapper">
                    <div class="row align-items-end">
                        <div class="col-lg-5 col-md-12">
                            <div class="section-title mb_md--20 mb_sm--20">
                                <!-- <span class="sub-title extra07-color wow" data-splitting>our projects</span> -->
                                <h2 class="title wow mb--0 serif" data-splitting>Our Porfolio.</h2>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="messonry-button text-left text-lg-right">
                                <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                                <button data-filter=".cat--1" ><span class="filter-text">IV 1</span></button>
                                <button data-filter=".cat--2"><span class="filter-text">IV 2</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mesonry-list grid-metro3 mt--20">
                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 axil-control active portfolio-33-33 cat--1 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_1.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 axil-control portfolio-33-33 cat--1">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_3.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--1">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_4.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_2.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_5.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_7.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_00.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_01.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_03.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2 ">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_11.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2 ">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_12.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio portfolio_style--1 portfolio-33-33 cat--2 ">
                                    <div class="inner move-up wow">
                                        <div class="thumb paralax-image">
                                            <a href="#"><img src="assets/images/portfolio/IV_Photos_13.jpg" alt="Portfolio Images"></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Area -->


    </div>

    <!-- Start Footer Area -->
    <footer class="axil-footer footer-default theme-gradient-2">
        <div class="bg_image--2">

            <!-- Start Footer Top Area -->
            <div class="footer-top ax-section-gap">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget-item ">
                                <h6 class="title serif">Course Outline</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover">
                                        <li><a href="#">Accounting Basics</a></li>
                                        <li><a href="#">Tally ERP</a></li>
                                        <li><a href="#">GST Filling</a></li>
                                        <li><a href="#">Income Tax</a></li>
                                        <li><a href="#">ESI & PF</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget-item axil-border-right">
                                <h6 class="title">**</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover">
                                        <li><a href="#">TDS/TCS Filling</a></li>
                                        <li><a href="#">MS Office</a></li>
                                        <li><a href="#">Interview Skills</a></li>
                                        <li><a href="#">Group Discussion</a></li>
                                        <li><a href="#">Communication Skills</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--30">
                            <div class="footer-widget-item">
                                <h6 class="title serif">Highlights</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover">
                                        <li><a href="#">Qualified Faculties</a></li>
                                        <li><a href="#">Smart Class Room With AC</a></li>
                                        <li><a href="#">Industrial Visits</a></li>
                                        <li><a href="#">Ba a part of interal Audit & Statutory Audit</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                            <div class="footer-widget-item">
                                <h6 class="title serif">Class Structure</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover">
                                        <li><a href="#">2 Month Theoretical</a></li>
                                        <li><a href="#">6 Month On the job Training with stipend</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->

                        <!-- Start Single Widget -->
                        <!-- <div class="col-xl-1 col-lg-6 col-md-6 col-sm-6 col-12 mt_lg--30 mt_md--30 mt_sm--30">
                            <div class="footer-widget-item widget-support">
                                <h6 class="title">Support</h6>
                                <div class="footer-menu-container">
                                    <ul class="ft-menu liststyle link-hover">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <!-- End Footer Top Area -->
            <!-- Start Copyright -->
            <div class="copyright copyright-default">
                <div class="container">
                    <div class="row row--0 ptb--20 axil-basic-thine-line">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="inner text-center text-md-left">
                                <p>© 2021. All rights reserved by Kaizen.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="quick-contact" style="text-align: center;">
                                <!-- <ul class="link-hover d-flex justify-content-center justify-content-md-end liststyle">
                                    <li><a data-hover="Privacy Policy" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul> -->
                                <img class="w-25" src="assets/images/iso2015-1024x395.png" alt="ISO">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </div>
    </footer>
    <!-- End Footer Area -->
    </div>
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/tilt.js"></script>
    <script src="assets/js/anime.js"></script>
    <script src="assets/js/tweenmax.js"></script>
    <script src="assets/js/slipting.js"></script>
    <script src="assets/js/scrollmagic.js"></script>
    <script src="assets/js/addindicators.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/youtube.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/scrollup.js"></script>
    <script src="assets/js/stickysidebar.js"></script>
    <script src="assets/js/js.cookie.js"></script>
    <script src="assets/js/jquery.style.switcher.js"></script>
    <script src="assets/js/contactform.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>